# CarMP

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewhale/musicplayer/: App.java  MainActivity.java  NowPlayingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/codewhale/musicplayer/adapter/: SongAdapter.java
app/src/main/java/com/codewhale/musicplayer/id3/: ID3Frame.java  ID3Parser.java  ID3v1Tag.java  ID3v2Tag.java
app/src/main/java/com/codewhale/musicplayer/model/: Playlist.java  Song.java
app/src/main/java/com/codewhale/musicplayer/player/: MusicService.java  PlayerController.java
app/src/main/java/com/codewhale/musicplayer/util/: FileScanner.java  ImageLoader.java
app/src/main/res/drawable/: circle_bg_primary.xml  disc_ring.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_refresh.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_previous.xml  ic_video.xml  seekbar_progress.xml  seekbar_progress_np.xml  seekbar_thumb.xml  seekbar_thumb_np.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_video.xml  item_song.xml  player_controls.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
