apply plugin: 'com.android.application'

android {
    namespace 'com.codewhale.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.codewhale.musicplayer"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'UnusedResources', 'IconMissingDensityFolder'
    }
}

dependencies {
    // AndroidX — all support API 14+
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Material Design (last version supporting API 14)
    implementation 'com.google.android.material:material:1.2.1'

    // Media — built into Android, no extra deps needed
    // ID3 parsing is hand-rolled (zero external deps)
}
